<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <style>
        .d1{
            height: 500px;
            width: 500px;
            /* background-color: aquamarine; */
            position: relative;
            margin: 50px auto;
        }
        .d2{
            height: 500px;
            width: 500px;
            background:url(images/bag-removebg-preview.png);
            background-size: 100% 100%;
            transform: rotateY(0deg) ;
            transition: 0.9s;
            
        }
        .d3{
            height: 500px;
            width: 500px;
            background:url(images/bag-removebg-preview.png);
            background-size: 100% 100%;
            transform: rotateY(0deg) ;
            transition: 0.9s;
            position: absolute;
            top: 0;
        }
        .d1:hover .d2{
            transform: rotateY(180deg);
        }

        .d1:hover .d3{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2"></div>
        <div class="d3"></div>




    </div>
    
</body>
</html>