<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }

    .d1{
        height: 300px;
        width: 300px;
        background: linear-gradient(to top, powderblue 15%,coral,pink,red,yellow ,green,powderblue);
        border-radius: 50%;
        margin: 200px auto;
        overflow: hidden;
        padding: 110px 0 0 100px;
        box-shadow: 0px 0px 40px black;


    }
    .d2{
        height: 300px;
        width: 300px;
        border: 25px groove black;
        border-radius: 50%;
        background: linear-gradient(green,coral,blue,powderblue,black,yellow,);
    }
    
</style>
<body>
    <div class="d1">
    <div class="d2">

    </div>

    </div>

</body>
</html>