<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;

        }
.div{
        height: 200px;
        width: 200px;
        background-color: powderblue;
        margin: 100px auto;
        display: flex;
        justify-content: center;
        line-height: 300px;
        clip-path: polygon(0% 0%,50% 0%,67% 33%,100% 33%,75% 50%,100% 100%,50% 75%,0% 100%,25% 50%,0% 33%,33% 33%,50% 0%)

    }
    p{
        text-shadow: 2px -2px 2px red;
        font-size: 20px;
    }
    .d1{
        height: 200px;
        width: 200px;
        background-color: powderblue;
        margin: 100px auto;
        clip-path: polygon(25% 0%,50% 33%,75% 0%,100% 25%,67% 50%,100% 75%,75% 100%,50% 67%,25% 100%,0% 75%,33% 50%,0% 25%,25% 0%);
    }
    .d2{
        height: 200px;
        width: 200px;
        background-color: powderblue;
        margin: 100px auto;
        clip-path: polygon(0% 0%,60% 50%,100% 25%,100% 100%,0% 100%,0% 0%);

    }
    .d3{
        height: 200px;
        width: 200px;
        background-color: powderblue;
        margin: 100px auto;
        clip-path: polygon(50% 0%,100% 50%,0% 50%);
        
    }
    .d4{
        height: 200px;
        width: 200px;
        background-color: powderblue;
        margin: 100px auto;
    clip-path: polygon(50% 0%,100% 100%,0% 100%)
    }
    </style>
    
</head>
<body>
    <div class="main">

    <div class="div">
<p>JADAV</p>
    </div>
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div>
    <div class="d4"></div>
</div>
</body>
</html>