<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    
    .box1{
        height: 200px;
        width: 200px;
        background-color: black;
        margin: 100px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    
    }

    .box2{
        height: 0px;
        width: 0px;
        background-color: powderblue;
        transition: 0.35s;

    }
    .box1:hover .box2{
        width: 100%;
        height: 100%;
    }
    i{
        color: white;
        font-size: 30px;
        position: absolute;
        z-index: 1;
    }
    

    </style>
</head>
<body>
        <div class="box1">
            <i class="fa-solid fa-gift"></i>
            <div class="box2"></div>
        </div>
    
</body>
</html>