<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .d{
            background: url(images/stars.jpg);
            height: 500px;
            width: 100%;
background-size: 100% 100%;
background-repeat: no-repeat;
        }

        .d1{height:250px ;
            width: 300px;
            background:url(images/sun.jpg);
           background-size: 100% 100%;
           display: inline-block;
           border-radius: 50%;
           text-align: center;
           line-height: 200px;
           font-size: 40px;
           color: black;

        
        }
        .d2{height:50px ;
            width: 50px;
            background:url(images/mercury.jpg);
           background-size: 100% 100%;
           border-radius: 50%;
           display: inline-block;
           text-align: center;
           line-height: 50px;
           font-size: 10px;


        
        }
        .d3{height:80px ;
            width: 80px;
            background:url(images/venus.jpg);
           background-size: 100% 100%;
           border-radius: 50%;
           display: inline-block;
           line-height: 50px;
           text-align: center;
           font-size: 25px;
        
        }
        .d4{height:100px ;
            width: 100px;
            background:url(images/earth.jpg);
           background-size: 100% 100%;
           border-radius: 50%;
           display: inline-block;
           text-align: center;
           font-size: 25px;
           line-height: 50px;
           color: green;
           

        
        }
        .d5{height:50px ;
            width: 50px;
            background:url(images/mars.png);
           background-size: 100% 100%;
           border-radius: 50%;
           display: inline-block;
           text-align: center;
           font-size: 20px;
           line-height: 30px;
        
        }
        .d6{height:200px ;
            width: 200px;
            background:url(images/jupitet.jpg);
           background-size: 100% 100%;
           border-radius: 50%;
           display: inline-block;
           text-align: center;
           font-size: 30px;
           line-height: 160px;
        
        }
        .d7{height:140px ;
            width: 140px;
            background:url(images/saturn.jpg);
           background-size: 100% 100%;
           border-radius: 50%;
           display: inline-block;
           text-align: center;
           font-size: 25px;
           line-height: 100px;
           color:darkgray;
        
        }
        .d8{height:110px ;
            width: 110px;
            background:url(images/uranes.jpg);
           background-size: 100% 100%;
           border-radius: 50%;
           display: inline-block; 
           text-align: center;
           font-size: 20px;
           line-height: 50px;
           color: darkkhaki;
        
        }
        .d9{height:100px ;
            width: 100px;
            background:url(images/neptune.jpg);
           background-size: 100% 100%;
           border-radius: 50%;
           display: inline-block;
            text-align: center;
           font-size: 20px;
           line-height: 40px;
           color:burlywood;
        
        }
        .d10{height:50px ;
            width: 50px;
            background:url(images/pluto.jpg);
           background-size: 100% 100%;
           border-radius: 50%;
           display: inline-block;
           text-align: center;
           font-size: 15px;
           line-height: 30px;
        
        }
        .x{
            padding-top: 150px;
        }

        
    </style>
</head>

<body>
    <div class="d">
        <div class="x">
        <div class="d1">sun</div>
        <div class="d2">mecury</div>
        <div class="d3">venue</div>
        <div class="d4">earth</div>
        <div class="d5">mars</div>
        <div class="d6">jupiter</div>
        <div class="d7">saturn</div>
        <div class="d8">uranes</div>
        <div class="d9">nepturn</div>
        <div class="d10">pluto</div>
    </div>


    </div>
</body>
</html>