<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            margin: 200px auto;
            /* background: linear-gradient(orange,pink); */
            border-radius: 50%;
            background: url(../../../IMAGES/nuter/115_2.jpg);
            background-size: 100% 100%;
            /* background-size: contain; */
            border: 10px solid;
            /* border-top-color: yellow; */
            background-repeat: no-repeat;
            box-shadow : -10px -10px 50px red ;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>