<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows:300px 300px ;
            
        }
        .d1,.d2{
            border: 2px solid;
        }
        .d2{
            background: url(images/happy-smiley-face-balloons-against-colorful-cotton-royalty-free-image-1677446093.jpg);
            background-size:100% 100%;
        }
        
        @media(max-width:1000px)
        {
            .main{
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 300px 300px;
            }
        }
        @media(max-width:500px)
        {
            .main
            {
                grid-template-columns: 1fr ;
                grid-template-rows: 300px 300px 300px 300px;
            }
        }
    </style>
</head>
<body>
    <div class="main"> 
        <div class="d1">
            <img src="images/happy-smiley-face-balloons-against-colorful-cotton-royalty-free-image-1677446093.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="d2">d2</div>
        <div class="d1">
            <img src="images/happy-smiley-face-balloons-against-colorful-cotton-royalty-free-image-1677446093.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="d2">d4</div>
    </div>
    
</body>
</html>