<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }

    .d1{
        height: 500px;
        width: 500px;
        background: linear-gradient(to top, powderblue 15%,coral,pink,red,yellow ,green,powderblue);
        border-radius: 50%;
        margin: 100px 300px 0 350px;
        overflow: hidden;
        box-shadow: 0px 0px 100px yellow;


    }
    .d2{
        height: 400px;
        width: 400px;
        border: 25px groove white;
        border-radius: 50%;
        margin: -150px 0 0 -100px;
        background: linear-gradient(to left, green,coral);
    }

    .d3{
        height: 400px;
        width: 400px;
        border: 25px groove white;
        border-radius: 50%;
        margin: 0px 0 50px 200px;
        background: linear-gradient(green,coral);
    }
    
</style>
<body>
    <div class="d1">

    <div class="d2"></div>
    <div class="d3"></div>

    </div>

</body>
</html>