<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(7, 7, 34);
        }
        .div{

            height: 500px;
            width: 800px;
            display: flex;
            /* background-color:darkslateblue; */
            margin: 30px auto;
        }
        .d1{
            height: 250px;
            width: 500px;
            border-radius: 20px;
            transform: translateX(220px);
            margin: -400px 0 0 60px;
            background-color: rgba(196, 168, 168,0.5);
            -webkit-background-clip: text;
            backdrop-filter: blur(30px);
            box-shadow: 3px 3px 7px purple;
        }
        .d2{
            height: 150px;
            width: 150px;
            background-color:orangered;
            border-radius: 50%;
            transform: translate(100px,70px);
            /* box-shadow: 3px 3px 20px orangered; */
            /* filter: blur(5px); */
        }
        .d3{
            height: 250px;
            width: 250px;
            background: linear-gradient(rgb(148, 9, 228),rgb(202, 10, 119));
            transform: translate(190px,20px);
            border-radius: 50%;

        }
        .d4{
            height: 200px;
            width: 200px;
            background-color:rgb(206, 12, 70);
            transform: translate(-470px,250px);
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="div">
        

        <div class="d2"></div>
            <div class="d3"></div>
            <div class="d4"></div>
    
    </div>   
    <div class="d1"></div>

</body>
</html>